@import '~style/helpers';

.resultspage {
  padding: 10px;
  margin: auto;
  max-width: 1270px;
  display: flex;
  flex-flow: column;
}

.torobtitle {
  color: rgb(229, 24, 55);
  font: normal normal normal normal 40px / 57.1429px Shabnam, Arial;
  margin-right: 10px;
}

.logotitle{
  display: flex;
  flex-flow: row;
}
.headercontent {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  @media (min-width: 768px) {
    flex-flow: row;
  }
  @media (max-width: 768px) {
    flex-flow: column;
  }
  img {
    width: 50px;
    height: 50px;
    @media (min-width: 768px) {
      margin-right: 15px;
    }
  }
  .searchinput{
    @media (min-width: 768px) {
      width: 70%;
      max-width: 700px;
    }
  }
}

#sortrow {
  display: flex;
  height: 37px;
  text-align: center;
  width: 100%;
  background: rgb(255, 255, 255);
  font: normal normal normal normal 14px / 20px Shabnam, Arial;
}

.sortitem {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(0, 0, 0);
  text-decoration: none solid rgb(0, 0, 0);
  width: 25%;
  border-bottom: 4px solid rgb(174, 31, 39);
  font: normal normal normal normal 14px / 33.6px Shabnam, Arial;
}

.card{
  height: 370px;
  width: 213.75px;
  background-color: white;
  margin-top: 10px;
  //padding-left: 5px;
  position: relative;
  .fav{
    position:absolute;
    left: 190px;
    bottom: 300px;
  }
  .productimg{
    max-height: 180px;
  }
  a{
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 9px 0px;
    display: block;
    padding: 15px 0;
    min-height: 370px;
    margin: 0;
    width: 100%;
  }
}
