@import 'helpers';

@font-face {
  font-family: Shabnam;
  src: url('http://torob.com/d/assets//dist/fonts/shabnam/shabnam.woff');
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #FAFAFA;
  font-family: 'Shabnam','Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
}
