@import '~style/helpers';

.nothing {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;
}
.banner{
  margin-top: 18%;
  display: flex;
  justify-content: center;
  position: relative;
  color: red;
}

.input{
  margin: auto;
  width: 50%;
}