@import '~style/helpers';

.searchboxwrapper {
  display: flex;
  flex-flow: row;
  margin: auto;
  @media (min-width: 768px) {
    width: 70%;
  }
  @media (max-width: 768px) {
    //max-width: 40%;
    margin-bottom: 20px;
  }
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 9px 0px;
  color: rgb(51, 51, 51);
  height: 50px;
  max-width: 590px;
  border: 0px none rgb(51, 51, 51);
  font: normal normal normal normal 14px / 20px Shabnam, Arial;
}

.searchbox {
  flex-grow: 1;
  height: 50px;
  color: rgb(51, 51, 51);
  border: 0px none rgb(51, 51, 51);
  font: normal normal normal normal 14px / 20px Shabnam, Arial;
  padding: 1px 10px;

}

.searchsubmit {
  font-family: FontAwesome;
  content: "\f095";
  font-size: 2em;
  background-color: #ae1f27;
  color: #fff;
  padding-top: 2px;
  min-width: 50px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  border: 0;
}
